{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Streamlink Twitch GUI",
  "version": "0.1.0",
  "identifier": "com.wibias.streamlinktwitchgui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Streamlink Twitch GUI",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.twitch.tv https://id.twitch.tv https://*.twitch.tv https://*.sentry.io https://github.com https://*.github.com https://objects.githubusercontent.com; img-src 'self' https: data:; style-src 'self'; frame-src https://www.twitch.tv https://twitch.tv"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkyMUE0RTgyOTQwODZFNjUKUldSbGJnaVVnazRha3VLUUNHSi9BM05IWHV6VktyS2g2dG1HYWR5YVJUekdtZFliVGtEcGk1TS8K",
      "endpoints": [
        "https://github.com/Wibias/streamlink-twitch-gui/releases/latest/download/latest.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": ["stg"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "resources": ["resources/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
