{
	"name": "livestreamer-twitch-gui",
	"dependencies": {
		"requirejs": "2.1.15",
		"requirejs-text": "2.0.12",
		"ember": "1.9.0-beta.3",
		"ember-data": "1.0.0-beta.11",
		"ember-localstorage-adapter": "0.5.0",
		"handlebars": "2.0.0",
		"jquery": "2.1.1",
		"bootstrap": "3.3.1",
		"font-awesome": "4.2.0",
		"momentjs": "2.8.4",
		"Selecter": "3.1.4",
		"qunit": "1.15.0"
	}
}
