{
	"name": "streamlink-twitch-gui",
	"version": "1.10.0",
	"product_string": "Streamlink Twitch GUI",

	"main": "index.html",

	"window": {
		"title": "Streamlink Twitch GUI",
		"frame": false,
		"resizable": true,
		"show": false,
		"position": "center",
		"width": 960,
		"height": 540,
		"min_width": 960,
		"min_height": 540,
		"icon": "~assets/icons/icon-256.png",
		"show_in_taskbar": false
	},

	"chromium-args": "--disable-devtools --enable-features=NativeNotifications --disable-smooth-scrolling --disable-features=nw2"
}
